<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a65c2566db9472bacf6746d68925460" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="FEDSMBRModel.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberCellphoneValid" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberEmailValid" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberCellphoneValidDuplicate" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberEmailValidDuplicate" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FEDSMBRModel.FK_MemberCellphoneValid_Member" ManuallyRouted="false" />
        <AssociationConnector Association="FEDSMBRModel.FK_MemberEmailValid_Member" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FEDSMBRModel.MemberToken" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="FEDSMBRModel.FK_MemberToken_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>